# UpTable Railway Deployment Dockerfile
# Simplified approach using official Baserow image

FROM baserow/baserow:1.35.1

# Set UpTable metadata
LABEL name="UpTable"
LABEL description="Advanced no-code database platform"
LABEL version="1.35.1"

# Railway-specific configurations
ENV PORT=8080
ENV BASEROW_ENABLE_PREMIUM=true
ENV BASEROW_ENABLE_ENTERPRISE=true

# Health check for Railway
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/_health/ || exit 1

EXPOSE 8080